<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>رحلة الوظيفة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            background: #f5f5f5;
        }
        
        nav {
            background-color: #007bff;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        
        section {
            padding: 30px;
            display: none;
        }
        
        section.active {
            display: block;
        }
        
        .hero {
            background-color: #e9ecef;
            text-align: center;
            padding: 50px 20px;
        }
        
        form input,
        form select,
        form button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }
        
        #job-list li {
            background: white;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
        }
        
        .hidden {
            display: none;
        }
        
        .login-form {
            max-width: 400px;
            margin: auto;
        }
    </style>
</head>

<body>

    <nav>
        <h2>رحلة الوظيفة</h2>
        <ul>
            <li><a onclick="showSection('home')">الرئيسية</a></li>
            <li><a onclick="showSection('jobs')">الوظائف</a></li>
            <li><a onclick="showSection('training')">التدريب</a></li>
            <li><a onclick="showSection('apply')">قدّم الآن</a></li>
            <li><a onclick="showSection('login')" id="login-link">تسجيل الدخول</a></li>
            <li><a onclick="logout()" id="logout-link" class="hidden">تسجيل الخروج</a></li>
        </ul>
    </nav>

    <!-- الرئيسية -->
    <section id="home" class="active hero">
        <h2>مرحبا بك في منصة <strong>رحلة الوظيفة</strong></h2>
        <p>ابدأ مستقبلك المهني من أي مكان داخل السعودية</p>
    </section>

    <!-- الوظائف -->
    <section id="jobs">
        <h3>الوظائف المتاحة حسب المنطقة</h3>
        <label>اختر المنطقة:</label>
        <select id="region-select" onchange="filterJobs()">
      <option value="all">الكل</option>
      <option value="الرياض">الرياض</option>
      <option value="جدة">جدة</option>
      <option value="الدمام">الدمام</option>
      <option value="مكة">مكة</option>
      <option value="المدينة">المدينة المنورة</option>
    </select>

        <label>ابحث باسم الوظيفة:</label>
        <input type="text" id="search-input" oninput="filterJobs()" placeholder="مثال: مطور">

        <ul id="job-list"></ul>
    </section>

    <!-- التدريب -->
    <section id="training">
        <h3>برامج التدريب عن بُعد</h3>
        <ul>
            <li>تدريب تطوير الويب – 3 أشهر</li>
            <li>تدريب تسويق رقمي – 2 شهر</li>
            <li>تدريب تحليل بيانات – 1.5 شهر</li>
        </ul>

        <h4>قدّم على برنامج التدريب:</h4>
        <form onsubmit="submitTrainingApplication(event)" style="max-width: 400px;">
            <input type="text" id="trainee-name" placeholder="الاسم الكامل" required>
            <select id="training-program" required>
        <option disabled selected>اختر برنامج التدريب</option>
        <option>تدريب تطوير الويب</option>
        <option>تدريب تسويق رقمي</option>
        <option>تدريب تحليل بيانات</option>
      </select>
            <button type="submit">قدّم الآن</button>
        </form>

        <div id="training-status" style="margin-top: 20px; font-weight: bold;"></div>
    </section>

    <!-- التقديم -->
    <section id="apply">
        <h3>قدّم على وظيفة</h3>
        <form onsubmit="submitApplication(event)">
            <input type="text" placeholder="الاسم الكامل" required>
            <input type="email" placeholder="البريد الإلكتروني" required>
            <select required>
        <option disabled selected>اختر الوظيفة</option>
        <option>مطور واجهات أمامية</option>
        <option>كاتب محتوى</option>
        <option>متدرب تسويق رقمي</option>
      </select>
            <button type="submit">إرسال</button>
        </form>
        <div id="application-status" style="margin-top: 20px; color: green; font-weight: bold;"></div>
    </section>

    <!-- تسجيل الدخول -->
    <section id="login">
        <h3>تسجيل الدخول</h3>
        <div class="login-form">
            <form onsubmit="event.preventDefault(); login()">
                <input type="text" id="username" placeholder="اسم المستخدم">
                <input type="password" id="password" placeholder="كلمة المرور">
                <button type="submit">تسجيل الدخول</button>
            </form>
        </div>
    </section>

    <script>
        function showSection(id) {
            document.querySelectorAll("section").forEach(sec => sec.classList.remove("active"));
            document.getElementById(id).classList.add("active");
        }

        const jobs = [{
            title: "مطور واجهات",
            region: "الرياض"
        }, {
            title: "كاتب محتوى",
            region: "جدة"
        }, {
            title: "محلل بيانات",
            region: "الرياض"
        }, {
            title: "مدير مشاريع",
            region: "مكة"
        }, {
            title: "مسوّق رقمي",
            region: "الدمام"
        }];

        function filterJobs() {
            const region = document.getElementById("region-select").value;
            const searchText = document.getElementById("search-input").value.toLowerCase();
            const jobList = document.getElementById("job-list");
            jobList.innerHTML = "";

            const filteredJobs = jobs.filter(job =>
                (region === "all" || job.region === region) &&
                job.title.toLowerCase().includes(searchText)
            );

            if (filteredJobs.length === 0) {
                jobList.innerHTML = "<li>لا توجد وظائف متاحة.</li>";
                return;
            }

            filteredJobs.forEach(job => {
                const li = document.createElement("li");
                li.textContent = `${job.title} - ${job.region}`;
                jobList.appendChild(li);
            });
        }

        function submitApplication(event) {
            event.preventDefault();
            document.getElementById("application-status").textContent = "✅ تم إرسال طلبك وهو قيد المراجعة.";
        }

        function submitTrainingApplication(event) {
            event.preventDefault();

            const name = document.getElementById("trainee-name").value;
            const program = document.getElementById("training-program").value;
            const statusDiv = document.getElementById("training-status");

            const outcomes = ["🟡 طلبك قيد المراجعة", "✅ تم قبولك في البرنامج", "❌ تم رفض الطلب"];
            const randomStatus = outcomes[Math.floor(Math.random() * outcomes.length)];

            statusDiv.textContent = `عزيزي ${name}، ${randomStatus} لبرنامج: ${program}`;
            statusDiv.style.color = randomStatus.includes("✅") ? "green" :
                randomStatus.includes("❌") ? "red" : "orange";
        }

        function login() {
            const user = document.getElementById("username").value;
            const pass = document.getElementById("password").value;

            if (user === "admin" && pass === "1234") {
                alert("تم تسجيل الدخول بنجاح");
                localStorage.setItem("loggedIn", "true");
                document.getElementById("login-link").classList.add("hidden");
                document.getElementById("logout-link").classList.remove("hidden");
                showSection('home');
            } else {
                alert("بيانات الدخول غير صحيحة");
            }
        }

        function logout() {
            alert("تم تسجيل الخروج");
            localStorage.removeItem("loggedIn");
            document.getElementById("login-link").classList.remove("hidden");
            document.getElementById("logout-link").classList.add("hidden");
            showSection('home');
        }

        // عند تحميل الصفحة
        window.onload = function() {
            filterJobs();

            const isLoggedIn = localStorage.getItem("loggedIn") === "true";
            document.getElementById("login-link").classList.toggle("hidden", isLoggedIn);
            document.getElementById("logout-link").classList.toggle("hidden", !isLoggedIn);
        };
    </script>

</body>

</html>